1681092107450	Rename resource 'lf.jsp'
1681100229492	Rename resource 'Choose.jsp'
1681100241895	Rename resource 'ForTokens.jsp'
1681100248219	Rename resource 'If.jsp'
1681100257841	Rename resource 'ForEach.jsp'
1681184801788	Rename resource 'FileUpDown'
1681185351713	Delete element
1681194123133	Move '07LogInOutPrac' to '13Servlet'
1681194127321	Move '07LogInOutPrac' to 'webapp'
1681282905700	Rename compilation unit 'WriterControll.java'
1681282991751	Rename type 'WriterController'
1681295731618	Delete element
