1680494906460	Delete element
1680666982546	Rename resource 'includePage1.jsp'
1680666987557	Rename resource 'includePage2.jsp'
1680666993267	Rename resource 'includePage3.jsp'
1680672399373	Rename resource 'IncludePage1.jsp'
1680672405911	Rename resource 'IncludePage2.jsp'
1680676662142	Rename resource 'IncludePage3.jsp'
1680676667016	Rename resource 'ㅑncludePage3.jsp'
1680676902907	Rename resource 'includePage3.jsp'
1680677251418	Rename resource '07Log'
1680751592489	Delete element
1680751664330	Rename compilation unit 'BoardDADO.java'
1680829098399	Copy folder
1680859470215	Delete element
